<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/vp_cards" />
            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/cl_header" />
            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/iv_avatar" />
            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/tv_hello_name" />
            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/iv_settings" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/tv_recent"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/basic_margin"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tv_hello_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_margin"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/iv_settings"
            motion:layout_constraintStart_toEndOf="@id/cv_avatar"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/iv_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/basic_margin"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/vp_cards"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_payment_height"
            motion:layout_constraintTop_toBottomOf="@+id/cl_header" />
        <Constraint
            android:id="@+id/cv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/basic_margin"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cv_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tv_hello_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/iv_settings"
            motion:layout_constraintStart_toEndOf="@id/cv_avatar"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/iv_settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/tv_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>